STRIPE_SECRET_KEY=sk_test_51NoK1oSDiUEYXJAuJM0zvcGlCdaJ0RYAy50TJ04YzZr2X6qRRc29nuCd5poRG1eMtKsS8uu8AEB7idTvictUMsg700kEAQJaxF
MONGO_URI=mongodb+srv://tejasa755:hWuR3kk3z6ruSWy7@cluster0.05qsf.mongodb.net/

API_SECRET = HIHCIHCKKVBKBKVKNDKFFJLEKLNDKBBKDSNKKNKVV
CLOUD_NAME = dhcg1tkyx
API_KEY= 372522412592672
JWT_SECRET=BDHFBVCSUOD